﻿<html>
<head>
<title>Password Complexity Test with JavaScript</title>

<script language="JavaScript">

function complex_password(password)
{

var nuclearNailsPassword = /(?=[-_$£a-zA-Z0-9]*?[$£])(?=[-_$£a-zA-Z0-9]*?[_])(?=[-_$£a-zA-Z0-9]*?[A-Z])(?=[-_$£a-zA-Z0-9]*?[a-z])(?=[-_$£a-zA-Z0-9]*?[0-9])/;

var hardPassword = /(?=[-_$£a-zA-Z0-9]*?[$£])(?=[-_$£a-zA-Z0-9]*?[A-Z])(?=[-_$£a-zA-Z0-9]*?[a-z])(?=[-_$£a-zA-Z0-9]*?[0-9])/;

var goodPassword = /((?=[-_$£a-zA-Z0-9]*?[A-Z])(?=[-_$£a-zA-Z0-9]*?[a-z])(?=[-_$£a-zA-Z0-9]*?[0-9])|(?=[-_$£a-zA-Z0-9]*?[$?])(?=[-_$£a-zA-Z0-9]*?[a-z])(?=[-_$£a-zA-Z0-9]*?[0-9])|(?=[-_$£a-zA-Z0-9]*?[$?])(?=[-_$£a-zA-Z0-9]*?[A-Z])(?=[-_$£a-zA-Z0-9]*?[0-9])|(?=[-_$£a-zA-Z0-9]*?[$£])(?=[-_$£a-zA-Z0-9]*?[a-z])(?=[-_$£a-zA-Z0-9]*?[A-Z]))/;

var weakPassword = /(((?=[-_$£a-zA-Z0-9]*?[A-Z])(?=[-_$£a-zA-Z0-9]*?[a-z]))|((?=[-_$£a-zA-Z0-9]*?[a-z])(?=[-_$£a-zA-Z0-9]*?[0-9]))|((?=[-_$£a-zA-Z0-9]*?[A-Z])(?=[-_$£a-zA-Z0-9]*?[0-9])))/;

var superWeakPassword = /((?=[-_$£a-zA-Z0-9]*?[A-Z])|(?=[-_$£a-zA-Z0-9]*?[a-z])|(?=[-_$£a-zA-Z0-9]*?[0-9]))/;

if(nuclearNailsPassword.test(password) == true)
{

document.getElementById("status").innerHTML = "Your password is tough as nuclear nails!";

}
else if(hardPassword.test(password) == true)
{

document.getElementById("status").innerHTML = "Pretty good. Could be improved by an: _";

}
else if(goodPassword.test(password) == true)
{

document.getElementById("status").innerHTML = "Not a bad password.<br><br> As long as it is not your name and Date of birth, or something else that anyone who knows you well enough could guess.<br><br> Could be improved with a dollar ($) or pound sign (£)";

}
else if(weakPassword.test(password) == true)
{

document.getElementById("status").innerHTML = "Weak. You call that a password?";

}
else if(superWeakPassword.test(password) == true)
{

document.getElementById("status").innerHTML = "Do you actually want people to hack into your account?";

}
else
{

document.getElementById("status").innerHTML = "Even my pet hamster could hack his way through that!";

}
}

</script>

<style type="text/css">
<!--
body {
background:#CCCCFF;
}

div {
width: 100%;
text-align: center;
margin-top:150px;
}

span {
color: #000099;
font: 8pt verdana;
line-height:12pt;
font-weight:bold;
text-decoration:none;
width:300px;
}

input {
color: #000000;
background: #F8F8F8;
border: 1px solid #353535;
width:250px;
font: 8pt verdana;
font-weight:normal;
text-decoration:none;
margin-top:5px;
}
-->
</style>
</head>
<body>

<div>
<span>Enter a password:</span><br>
<input type="text" name="password" onkeyup="complex_password(this.value);"><br>
<span id="status">&nbsp;</span>

</div>

</body>
</html>