﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Online Ordering Site coming soon</title>
<style type="text/css">
.style1 {
	color: #0000FF;
}
</style>
</head>

<body>
<div style="vertical-align:middle;text-align:center">
	<img src="MNA-logo-FC.jpg" />
<br /><br />
	<span class="style1"><strong>Online Ordering Site coming soon!</strong></span></div>
</body>

</html>
